<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_accelerometr_both"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_gyroscope_both"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="420dp">

        <EditText
            android:id="@+id/value_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_x"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/value_edit"
            android:text="X" />

        <Button
            android:id="@+id/btn_y"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_x"
            android:text="Y" />

        <Button
            android:id="@+id/btn_z"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_y"
            android:text="Z" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="78dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_z"
            android:text="all" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_all"
            android:text="cancel" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="465dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:text="Start"
            android:textSize="8sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:text="Stop"
            android:textSize="8sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:text="Send"
            android:textSize="8sp" />

        <EditText
            android:id="@+id/editK"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:hint="k"
            android:inputType="number|numberDecimal"
            tools:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editK"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-46dp"
            android:ems="10"
            android:hint="alpha"
            android:inputType="number|numberDecimal" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>